src/main/resources/config.yml (before)
# JumpAndRun - Konfigurationen

# Debug-Modus ein- oder ausschalten
debug: true

# JumpAndRun-DB (MySQL)
mysql:
  enabled: false
  host: localhost
  port: 3306
  database: jnr
  user: root
  password: geheim

# Punkte-DB für RankPointsAPI (MySQL)
pointsdb:
  enabled: false
  host: localhost
  port: 3306
  database: rankpoints
  user: rankuser
  password: anderespasswort
  excludeStaff: true

# Den Typ der Druckplatten festlegen
plates:
  start: HEAVY_WEIGHTED_PRESSURE_PLATE
  end: LIGHT_WEIGHTED_PRESSURE_PLATE
  checkpoint: STONE_PRESSURE_PLATE

# Punkte für das Erreichen eines neuen Rekords, falls die Punkte-DB aktiv ist
points:
  new-record: 10

# Fallback-Welt (z. B. Lobby)
fallback-world: world


# Rückkehr zur Lobby - du kannst (falls Essentals installiert ist) einen Warp definieren
lobby-return:
  enabled: false           # ob die Warp-Rückkehr aktiv ist
  warp-name: jnr          # Zielwarp-Name (Essentials/MyWarp)
  delay-ticks: 10         # optional: Wartezeit nach Weltwechsel

  # Spieler (nicht verändern)
  players: { }

src/main/resources/config.yml (after)
# JumpAndRun - Konfigurationen

# Debug-Modus ein- oder ausschalten
debug: true

# JumpAndRun-DB (MySQL)
mysql:
  enabled: false
  host: localhost
  port: 3306
  database: jnr
  user: root
  password: geheim

# Punkte-DB für RankPointsAPI (MySQL)
pointsdb:
  enabled: false
  host: localhost
  port: 3306
  database: rankpoints
  user: rankuser
  password: anderespasswort
  excludeStaff: true

# Den Typ der Druckplatten festlegen
plates:
  start: HEAVY_WEIGHTED_PRESSURE_PLATE
  end: LIGHT_WEIGHTED_PRESSURE_PLATE
  checkpoint: STONE_PRESSURE_PLATE

# Punkte für das Erreichen eines neuen Rekords, falls die Punkte-DB aktiv ist
points:
  new-record: 10

# Fallback-Welt (z. B. Lobby)
fallback-world: world


# Rückkehr zur Lobby - du kannst (falls Essentals installiert ist) einen Warp definieren
lobby-return:
  enabled: false           # ob die Warp-Rückkehr aktiv ist
  warp-name: jnr          # Zielwarp-Name (Essentials/MyWarp)
  delay-ticks: 10         # optional: Wartezeit nach Weltwechsel

# Welten, bei denen kein automatischer Rückteleport ausgeführt wird
excluded-worlds:
  - world
  - lobby
  - tnt

  # Spieler (nicht verändern)
players: { }

src/main/resources/config.yml (diff)
@@ -42,5 +42,11 @@ lobby-return:
   warp-name: jnr          # Zielwarp-Name (Essentials/MyWarp)
   delay-ticks: 10         # optional: Wartezeit nach Weltwechsel
 
+# Welten, bei denen kein automatischer Rückteleport ausgeführt wird
+excluded-worlds:
+  - world
+  - lobby
+  - tnt
+
   # Spieler (nicht verändern)
-  players: { }
+players: { }
